<div>
    <table>
        <tr>
            <td>
                <input [formControl]="nameControl" placeholder="enter your name" type="text" />
            </td>
            <td>
                <span>
                    Gender : 
                </span>
                <input [formControl]="genderControl" name="gender" type="radio" value="Male">Male
                <input [formControl]="genderControl" name="gender" type="radio" value="Female">Female
            </td>
            <td>
                <select [formControl]="cityControl">
                    <option disabled="true" value="none">--select state--</option>
                    <option *ngFor="let city of cities" value="{{city}}">{{city}}</option>
                    
                </select>
            </td>
            <td>
                <span>Degree : </span>
                <span *ngFor="let degree of degries">
                        <input (change)="changeDegree($event,degree)" [checked]="degree.selected"  type="checkbox" value="{{degree.name}}">{{degree.name}} 
                </span>
                
            </td>
            <td>
                <div class="photo center">
                    <img [src]="imageData" #image class="image" />
                   
                </div>
                <input (change)="displayImage($event)" type="file" class="myFile" >

            </td>
        </tr>    
    </table>
    <div>
        <button (click)="saveData()">save record</button>
    </div>
    <div class="line"></div>
    <div>
        <table>
            <thead>
                <tr >
                    <th class="cell" *ngFor="let head of tableHeader">{{head}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let employee of allEmployees">
                    <td>{{employee.name}}</td>
                    <td>{{employee.gender}}</td>
                    <td>{{employee.city}}</td>
                    <td>{{employee.degree}}</td>
                    <td>
                        <div class="photo">
                            <img style="border: 2px solid black; height: 100%;width:100%;" [src]="employee.photo" alt="">
                        </div>
                    </td>
                </tr>
            </tbody>

        </table>


    </div>
</div>
