<div class="example-container">
    <mat-form-field> <input matInput
      [(ngModel)]="titleModel" placeholder="Title"> </mat-form-field>
    <br>
   
    <mat-form-field> <input matInput
      [(ngModel)]="contentModel" placeholder="Enter your content"> </mat-form-field>
    <br>
   
    <mat-form-field> <input matInput
      [(ngModel)]="todoModel" placeholder="What to do"> </mat-form-field>
   
  </div>
   
  <br>
   
  <button mat-raised-button color="accent" (click)="createQuicknotes()">
    Add Note</button>
   
  <hr>
   
  <p *ngFor="let i of quicknotes">
    <mat-card-title> {{ i.title }} </mat-card-title>
    <mat-card> {{ i.content }} </mat-card>
    <mat-card> {{ i.todo }} </mat-card>